# Karpatium

./: CHANGELOG.md  Karpatium.sln  Karpatium.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  publish-nuget-package.yml  run-tests.yml
examples/ToolsQa.Tests/: AllureReporter.cs  BaseFixture.cs  EmptyTestData.cs  TestConfiguration.cs  TextBoxFixture.cs  ToolsQa.Tests.csproj  allureConfig.json  testconfiguration.json
examples/ToolsQa.Tests/TestCases/: BrokenTests.cs  ButtonsTests.cs  CheckBoxTests.cs  DynamicPropertiesTests.cs  LinksTests.cs  RadioButtonTests.cs  TextBoxTests.cs  UploadDownloadTests.cs  WebTablesTests.cs
examples/ToolsQa.Tests/TestData/: CheckBoxData.json
examples/ToolsQa.Tests/TestData/Elements/: RadioButtonData.json
examples/ToolsQa.Tests/TestFixtures/: CheckBoxFixture.cs  TextBoxFixture.cs
examples/ToolsQa.Tests/TestFixtures/Elements/: BrokenFixture.cs  ButtonsFixture.cs  CheckBoxFixture.cs  DynamicPropertiesFixture.cs  LinksFixture.cs  RadioButtonFixture.cs  TextBoxFixture.cs  UploadDownloadFixture.cs
examples/ToolsQa.Tests/TestUsers/: User.cs  UsersPool.cs
examples/ToolsQa.UI/: BaseComponent.cs  BaseDialog.cs  BaseLayout.cs  BaseModal.cs  BasePage.cs  ToolsQa.UI.csproj  ToolsQaConstants.cs  ToolsQaPageUrls.cs  ToolsQaPages.cs
examples/ToolsQa.UI/Components/Angular/: MatCheckboxComponent.cs
examples/ToolsQa.UI/Components/React/: ReactTableComponent.cs  ReactTableRowComponent.cs
examples/ToolsQa.UI/Dialogs/: RegistrationFormDialog.cs
examples/ToolsQa.UI/Dto/: WorkerDto.cs
examples/ToolsQa.UI/Elements/: ScriptElement.cs
examples/ToolsQa.UI/Layouts/: WorkerTableLayout.cs
examples/ToolsQa.UI/Modals/: RegistrationFormModal.cs
examples/ToolsQa.UI/Pages/: BrokenPage.cs  ButtonsPage.cs  CheckBoxPage.cs  DynamicPropertiesPage.cs  LinksPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UploadDownloadPage.cs  WebTablesPage.cs
src/Karpatium/: Karpatium.csproj
src/Karpatium/Core.Attributes/: StringValue.cs
src/Karpatium/Core.Database/: MsSqlManager.cs
src/Karpatium/Core.Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Karpatium/Core.Nunit/: RetryOnErrorAndFailureAttribute.cs
src/Karpatium/Core.RestApi/: RestApiClient.cs  RestApiRequest.cs  RestApiResponse.cs
src/Karpatium/Core.TestData/: TestDataGenerator.cs
src/Karpatium/Core.Utilities/: ConditionalRunner.cs  ConditionalWaiter.cs  PathUtils.cs
src/Karpatium/Core.Web/: Browser.cs  BrowserFactory.cs  BrowserType.cs  ChromeBrowserFactory.cs  Element.cs  ElementCollection.cs  ElementFactory.cs  IBrowser.cs  IBrowserFactory.cs  IBrowserSettings.cs  IWaiter.cs  Selector.cs  Waiter.cs  WebManager.cs
src/Karpatium/Core.Web/BrowserFactories/: ChromeBrowserFactory.cs  EdgeBrowserFactory.cs  FirefoxBrowserFactory.cs  SafariBrowserFactory.cs
src/Karpatium/Core.Web/BrowserParts/: AdvancedInteractions.cs  JavaScript.cs
src/Karpatium/Core.Web/Elements/: CheckBoxElement.cs  CommonElement.cs  ImageElement.cs  InputElement.cs  RadioButtonElement.cs
src/Karpatium/Core.Web/Exceptions/: BrowserFactoryNotImplementedException.cs
