<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <EnableSourceLink>true</EnableSourceLink>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Karpatium</PackageId>
        <Version>0.8.0</Version>
        <Authors>Oleh Lvivskyi</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>
Selenium-powered and NUnit-based test automation framework with Ukrainian roots and a mountain of features 🏔️
        </PackageDescription>
        <PackageReleaseNotes>
This is the MVP release.
- The package is still under development.
- Currently, only the basic functionality is included.
- Stay tuned for future updates!
        </PackageReleaseNotes>
        <PackageTags>karpatium; selenium; test-automation; web automation; ui-automation; qa; automation </PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/olehlvivskyi/Karpatium</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>