<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <EnableSourceLink>true</EnableSourceLink>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Karpatium</PackageId>
        <Version>1.0.1</Version>
        <Authors>Oleh Lvivskyi</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>
Selenium-powered and NUnit-based test automation framework with Ukrainian roots and a mountain of features 🏔️
Feel free to contribute, submit issues, or propose new features via our GitHub repository.
        </PackageDescription>
        <PackageReleaseNotes>
This is the stable release (v1.0.1).
- Selenium-powered and NUnit-based test automation framework.
- Major features are now considered stable with production-readiness.
- Thank you for using Karpatium! Stay tuned for future updates! 🏔️

Feel free to contribute on GitHub: https://github.com/olehlvivskyi/Karpatium
        </PackageReleaseNotes>
        <PackageTags>karpatium; selenium; test-automation; web automation; ui-automation; qa; automation </PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/olehlvivskyi/Karpatium</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>