<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Karpatium\Karpatium.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Allure.NUnit" Version="2.12.1" />
    </ItemGroup>

</Project>
